#cloud-config
runcmd:
 - sudo yum update -y
 - sudo yum install -y bash-completion bash-completion-extras curl deltarpm device-mapper-persistent-data htop ipset lvm mlocate nano net-tools tar unzip wget xz yum-plugin-downloadonly yum-plugin-versionlock yum-utils
 - sudo amazon-linux-extras install epel kernel-ng
 - sudo yum upgrade -y
