#cloud-config
runcmd:
 - sudo yum update -y
 - sudo yum install -y bash-completion bash-completion-extras curl deltarpm device-mapper-persistent-data htop ipset lvm mlocate nano net-tools policycoreutils-python postfix tar unzip wget xz yum-plugin-downloadonly yum-plugin-versionlock yum-utils
 - sudo amazon-linux-extras install epel kernel-ng
 - sudo yum upgrade -y
 - sudo systemctl enable postfix
 - sudo systemctl start postfix
 - curl https://packages.gitlab.com/install/repositories/gitlab/gitlab-ee/script.rpm.sh | sudo bash
 - sudo EXTERNAL_URL="https://`hostname -i`" yum install -y gitlab-ee
